# data source
# driver de acesso ao banco de dados, passamos a classe do h2
spring.datasource.driverClassName=org.h2.Driver
# mem = banco de dados em memória. O database vai se chamar alura-forum 
spring.datasource.url=jdbc:h2:mem:alura-forum
spring.datasource.username=sa
spring.datasource.password=

# jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# cria e atualiza banco de dados automaticamente
spring.jpa.hibernate.ddl-auto=update

# Nova propriedade a partir da versao 2.5 do Spring Boot:
spring.jpa.defer-datasource-initialization=true

# h2
# para acessar o banco de dados / interface gráfica
spring.h2.console.enabled=true
# para visualizar no brouser http://localhost:8080/h2-console
# ao entrar na url acima, no campo JDBC URL digite: jdbc:h2:mem:alura-forum
spring.h2.console.path=/h2-console